.s-blog
	&__wrapper
		+row
		+r(950)
			align-items: flex-start
	&__blog-banner
		+col
		+size(3)
		margin-bottom: get-gutter()
		+r(1100)
			padding: 49px 25px
			.blog-banner
				&__title
					font-size: 80px
				&__text
					font-size: 20px
		+r(950)
			+size(4)
			padding: 80px 35px
			.blog-banner
				&__title
					font-size: 90px
				&__text
					font-size: 22px

		+r(750)
			display: none

	&__popular-blogs
		+col
		+size(9)
		margin-bottom: get-gutter()
		+r(950)
			+size(8)
		+r(750)
			+size(12)


.popular-blogs
	border: 1px solid $borderGrayColor2
	&__header
		display: flex
		border-bottom: 1px solid $borderGrayColor2
	&__title
		flex: 1 1 auto
		display: inline-block
		padding: 32px 80px
		font-size: 14px
		font-weight: 700
		line-height: 1
		letter-spacing: .01em
		text-transform: uppercase
		color: $dark
		+r(550)
			padding: 25px 30px
	&__navigation
		display: flex

.popular-blogs-button
	display: flex
	justify-content: center
	align-items: center
	padding: 25px 28px
	font-size: 21px
	line-height: 1
	cursor: pointer
	background-color: transparent
	border-left: 1px solid $borderGrayColor2
	outline: none
	transition: background-color .25s $tr1
	&:hover
		background-color: rgba(#999, .1)
	+r(550)
		padding: 20px 28px
	.icon
		display: block
	&_button-prev
		.icon
			transform: rotate(180deg)


.popular-blog-slide
	display: flex
	flex-wrap: wrap
	padding: 50px
	+r(550)
		padding: 30px
	+r(450)
		padding: 15px
	&__last-blog
		flex: 1 0 auto
		margin-right: get-gutter()
		+r(950)
			width: 100%
			margin-bottom: get-gutter()
	&__other-blogs
		width: 29.2%
		+r(1300)
			width: 35%
		+r(1100)
			width: 40%
		+r(950)
			width: 100%


.popular-blog
	position: relative
	display: flex
	align-items: center
	width: 100%
	overflow: hidden
	font-size: 10px
	letter-spacing: .001em
	color: #999
	&:not(:first-child)
		margin-top: 50px
		+r(1300)
			margin-top: get-gutter()
	i
		margin-right: 5px

	&__img
		flex: 0 0 auto
		width: 100px
		height: 100px
		margin-right: get-gutter()	
		background-color: $purple
		transition: transform .5s ease-out
		user-select: none
		+r(1100)
			width: 90px
			height: 90px
		img
			width: 100%
			height: 100%
			background-color: $purple

	&__date
		margin: 3px 0 9px

	&__title
		margin: 0 0 8px
		+play
		font-size: 18px
		font-weight: 400
		line-height: 1.33
		color: $dark

	&__comments, &__separator, &__likes
		display: inline-block

	&__separator
		margin: 0 11px
			


	&_big
		height: 100%
		margin-bottom: 0
		color: #fff
		&:hover
			.popular-blog
				&__img
					transform: scale(1.04)
		+r(950)
			+prop(576, 319)
		+r(400)
			+prop(576, 400)
		.popular-blog
			&__img
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%
				margin-right: 0
				
			&__text-wrapper
				position: absolute
				bottom: 45px
				left: 50px
				width: 38%
				+r(1300)
					width: 50%
				+r(1100)
					bottom: 30px
					left: 30px
					width: 70%
				+r(950)
					bottom: 45px
					left: 50px
					width: 60%
				+r(900)
					bottom: 30px
					left: 30px
				+r(400)
					width: 80%
			&__title
				color: #fff


.popular-blogs-link
	position: relative
	top: 2px
	display: block
	margin-top: 51px
	font-size: 14px
	line-height: 1
	letter-spacing: .1em
	text-decoration: none
	text-transform: uppercase
	color: $dark
	.icon
		position: relative
		top: 2px
		margin-left: 7px



