.s-goods
	position: relative
	z-index: 2
	padding-bottom: 31px


.features
	+rowF
	margin-top: -75px
	margin-bottom: get-gutter()
	padding: 35px 0
	background: #fff
	border: 1px solid $borderGrayColor2
	border-radius: 5px
	+r(450)
		padding: 0


.feature
	+col
	+sizeF(3)
	position: relative
	display: flex
	justify-content: center
	align-items: center
	padding: 17px 20px
	&::after
		content: ''
		position: absolute
		right: 0
		display: none
		width: 1px
		height: 100%
		background-color: $borderGrayColor1
	&:not(:last-child)
		&::after
			display: block

	+r(1050)
		flex-direction: column
		text-align: center

	+r(730)
		+sizeF(6)
		margin-bottom: get-gutter()
		&:nth-child(even)
			&::after
				display: none	

	+r(450)
		+sizeF(12)
		margin-bottom: 0
		padding-top: 40px
		padding-bottom: 40px
		&:nth-child(even):not(:last-child)
			&::after
				display: block
		&::after
			bottom: 0
			left: 50%
			width: 70%
			height: 1px
			transform: translateX(-50%)

	&__icon
		margin-right: 20px
		font-size: 36px
		color: #999
		+r(1050)
			margin-right: 0
			margin-bottom: 10px
		span
			display: block
	&__text-wrapper
		position: relative
		top: 2px
	&__title
		margin-top: 0
		margin-bottom: 0
		font-size: 18px
		font-weight: 400
		line-height: 1
		+r(850)
			font-size: 16px
		+r(770)
			font-size: 15px
		+r(730)
			font-size: 18px
	&__text
		font-size: 14px
		font-weight: 300
		color: #999
		+r(850)
			font-size: 13px
		+r(770)
			font-size: 12px
		+r(730)
			font-size: 14px


.goods
	&_main
		+r(1250)
			.popular-product
				&__title
					font-size: 16px
				&__link
					font-size: 12px

			.product
				padding: 30px 20px 24px
				&__title
					font-size: 16px
				&__price-wrapper
					font-size: 12px
				&__old-price
					margin-right: 10px

			.exclusive-product
				&__subtitle
					font-size: 13px
				&__title
					font-size: 25px

		+r(1100)
			.popular-product
				&__title
					font-size: 15px
			.product
				&__title
					text-align: center
				&__price-wrapper
					flex-direction: column
					align-items: center
				&__old-price
					margin-right: 0
				&__price
					order: -1
					display: block
		
		+r(1000)
			.product, .popular-product
				+size(4)
			.exclusive-product
				+size(8)
				padding: 50px
		+r(850)
			.exclusive-product
				&__title
					font-size: 20px
				&__subtitle
					margin-bottom: 10px
					font-size: 12px
				&__button
					font-size: 13px
		+r(750)
			.product, .popular-product
				+size(6)

			.exclusive-product
				+size(12)
				padding: 65px 50px
				&__subtitle, &__button
					font-size: 14px
				&__title
					font-size: 30px

			.popular-product
				&__title
					font-size: 18px
				&__link
					font-size: 14px

			.product
				&__title
					font-size: 18px
				&__price-wrapper
					font-size: 14px

		+r(600)
			.popular-product
				&__title
					font-size: 15px
				&__link
					font-size: 12px

			.product
				&__title
					font-size: 16px
				&__price-wrapper
					font-size: 12px

			.exclusive-product
				&__subtitle, &__button
					font-size: 13px
				&__title
					font-size: 25px

		+r(500)
			.product, .popular-product
				+size(12)

			.popular-product
				padding: 70px 29px
				&__title
					font-size: 18px
				&__link
					font-size: 14px

			.product
				&__title
					font-size: 18px
				&__price-wrapper
					font-size: 14px

			.exclusive-product
				padding: 60px 35px
				&__subtitle, &__button
					font-size: 12px
				&__title
					font-size: 23px
				&__img
					width: 55%
		
		+r(400)
			.exclusive-product
				padding: 60px 30px
				&__subtitle, &__button
					font-size: 12px
				&__title
					font-size: 20px
				&__img
					width: 60%



