+font-face('Montserrat', '../fonts/Montserrat/Montserrat-Regular/Montserrat-Regular')
+font-face('Montserrat', '../fonts/Montserrat/Montserrat-Light/Montserrat-Light', 300)
+font-face('Montserrat', '../fonts/Montserrat/Montserrat-Bold/Montserrat-Bold', 700)

+font-face('PlayfairDisplay', '../fonts/PlayfairDisplay/PlayfairDisplay-Regular/PlayfairDisplay-Regular')
+font-face('PlayfairDisplay', '../fonts/PlayfairDisplay/PlayfairDisplay-Bold/PlayfairDisplay-Bold', 700)
+font-face('PlayfairDisplay', '../fonts/PlayfairDisplay/PlayfairDisplay-BlackItalic/PlayfairDisplay-BlackItalic', 900, italic)

+font-face('Poppins', '../fonts/Poppins/Poppins-SemiBold/Poppins-SemiBold', 600)



=mont
	font-family: 'Montserrat', sans-serif

=play
	font-family: 'PlayfairDisplay', sans-serif

=pop
	font-family: 'Poppins', sans-serif







// 100	Thin (Hairline)
// 200	Extra Light (Ultra Light)
// 300	Light
// 400	Normal (Regular)
// 500	Medium
// 600	Semi Bold (Demi Bold)
// 700	Bold
// 800	Extra Bold (Ultra Bold)
// 900	Black (Heavy)
