$baseFontSize: 16
$default-font: 'Montserrat', sans-serif

$tr1: ease
$tr2: cubic-bezier(.77, 0, .17, 1)

$purple: #3853d8
$dark: #232323
$borderGrayColor1: #d3d3d3
$borderGrayColor2: #d5d5d6


$simple-line-font-path: '../fonts/Simple-Line-Icons/'
$simple-line-icon-prefix: 'sli-'

$fa-font-path:        '../fonts/Fontawesome'

$hamburger-layer-color: #fff
$hamburger-layer-height: 2px
$hamburger-layer-width: 33px
$hamburger-layer-spacing: 7px
$hamburger-hover-opacity: 1
